# imawx-mcp-gateway

./: .drone.yml  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  产品介绍.md
docs/: ARCHITECTURE.md  CODE_STYLE.md  DEPLOYMENT.md  EXTENDING_PROVIDERS.md  SECURITY.md
mcp-gateway/: pom.xml
mcp-gateway/src/main/java/com/imawx/mcp/gateway/: McpGatewayApplication.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/bootstrap/: AdminBootstrapper.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/common/config/: AuthProperties.java  JacksonConfig.java  JdbcSessionConfig.java  LogFileWebSocketConfig.java  PasswordConfig.java  SecurityConfig.java  SessionKeys.java  TokenAuthInterceptor.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/common/constant/: McpProtocolConstant.java  StatusConstant.java  TransportConstant.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/common/dict/: DictKeys.java  DictOption.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/common/enums/: BizErrorCode.java  DbTypeEnum.java  HealthStatus.java  McpErrorCode.java  TransportType.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/common/exception/: BizException.java  GlobalExceptionHandler.java  McpErrorUtil.java  McpGatewayException.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/common/logging/: AccessLogFilter.java  RedactedMessageConverter.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/common/response/: R.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/common/security/: RsaOaepCipher.java  SecurityConfig.java  SensitiveDataMasker.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/common/util/: ClientInfoUtil.java  JsonUtil.java  LongToStringSerializer.java  TraceIdUtil.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/config/: McpConfig.java  McpGatewayProperties.java  McpGatewayPropertiesConfig.java  MybatisPlusConfig.java  WebConfig.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/controller/: McpStandardController.java  MetaController.java  PublicOpenApiSmokeController.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/controller/sys/: SysAccessLogController.java  SysAuthController.java  SysCallLogController.java  SysConstantsController.java  SysLogFileController.java  SysMcpProxyController.java  SysMonitorDashboardController.java  SysSystemConfigController.java  SysTokenController.java  SysUserController.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/core/: McpClientExecutor.java  McpClientFactory.java  McpHealthChecker.java  McpSessionIdExtractor.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/entity/do_/: McpAccessLogDO.java  McpAggToolDO.java  McpApiTokenDO.java  McpBackendDO.java  McpBackendExtensionDO.java  McpBackendToolDO.java  McpCallLogDO.java  McpDbConnectionDO.java  McpSessionDO.java  McpSystemConfigDO.java  McpTokenBackendAuthorizationDO.java  McpTokenToolAuthorizationDO.java  McpToolOverrideDO.java  McpUserDO.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/entity/dto/: McpAccessLogQueryDTO.java  McpAggToolQueryDTO.java  McpApiTokenAuthorizationsUpdateDTO.java  McpApiTokenCreateDTO.java  McpBackendCreateDTO.java  McpBackendDTO.java  McpBackendQueryDTO.java  McpBackendUpdateDTO.java  McpCallLogQueryDTO.java  McpLoginDTO.java  McpSystemConfigDTO.java  McpToolCallDTO.java  McpToolOverrideDTO.java  McpUserCreateDTO.java  McpUserQueryDTO.java  McpUserUpdateDTO.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/entity/enums/: ConnectionStatusEnum.java  InvokeStatusEnum.java  LoginMethodEnum.java  ServerTypeEnum.java  UserStatusEnum.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/entity/vo/: McpAccessLogVO.java  McpApiTokenCreatedVO.java  McpApiTokenVO.java  McpAvailableBackendVO.java  McpBackendVO.java  McpCallLogStatsVO.java  McpCallLogVO.java  McpDbSchemaVO.java  McpInvokeResultVO.java  McpLogFileVO.java  McpLogViewVO.java  McpSystemConfigVO.java  McpToolVO.java  McpTotpSetupVO.java  McpUserCreatedVO.java  McpUserInfoVO.java  McpUserListVO.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/mapper/: McpAccessLogMapper.java  McpAggToolMapper.java  McpApiTokenMapper.java  McpBackendExtensionMapper.java  McpBackendMapper.java  McpBackendToolMapper.java  McpCallLogMapper.java  McpSessionMapper.java  McpSystemConfigMapper.java  McpTokenBackendAuthorizationMapper.java  McpTokenToolAuthorizationMapper.java  McpToolOverrideMapper.java  McpUserMapper.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/service/audit/: McpAccessLogService.java  McpAuditLogRetentionService.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/service/auth/: McpApiTokenService.java  McpUserService.java  TotpService.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/service/dbmcp/: McpDbConnectionService.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/service/mcpproxy/: McpAggregateService.java  McpBackendExtensionService.java  McpBackendService.java  McpCallLogService.java  McpSessionService.java  McpToolOverrideService.java  McpToolSyncService.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/service/monitor/: LogFileWebSocketHandler.java  McpLogFileService.java
mcp-gateway/src/main/java/com/imawx/mcp/gateway/service/system/: McpSystemConfigService.java
mcp-gateway/src/main/resources/: application-dev.yml  application-localdev.example.yml  application-localprod.example.yml  application-prod.yml  application.yml  logback-spring.xml
mcp-gateway/src/main/resources/db/: V20260704_001__init.sql  V20260708_001__token_ip_whitelist.sql  V20260708_002__token_hash_lookup.sql  V20260708_003__call_log_identity_snapshot.sql  V20260708_004__access_log_token_snapshot.sql  V20260708_005__call_log_audit_columns.sql
mcp-gateway/src/main/resources/mapper/: McpAccessLogMapper.xml  McpAggToolMapper.xml  McpApiTokenMapper.xml  McpBackendExtensionMapper.xml  McpBackendMapper.xml  McpBackendToolMapper.xml  McpCallLogMapper.xml  McpSessionMapper.xml  McpSystemConfigMapper.xml  McpUserMapper.xml
mcp-gateway/src/main/resources/mcp/: builtin-probes.json  builtin-templates.json  builtin-transports.json
(+117 files in other folders)
